[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=288
height=288
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

# 1
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

# 2
[maxpool]
size=2
stride=2

# 3
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 4
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# 5
[maxpool]
size=2
stride=2

# 6
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 7
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 8
[maxpool]
size=2
stride=2

# 9
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 11
[maxpool]
size=2
stride=2

# 12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 13
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 14
[maxpool]
size=2
stride=2

# 15
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

# 16
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

# 17
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

# 18
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

# 19
[convolutional]
batch_normalize=1
filters=5
size=3
stride=1
pad=1
activation=leaky

